<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-language" content="EN"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="autor" content="Vikhrov Alexandr"/>
        <meta name="reply-to" content="vih_64@mail.ru"/>
        <meta name="site-created" content="05.05.2021"/>
        <title>Summary</title>
    </head>
    <body>
        <header>
            <h1>CV Junior Developer</h1>
            <hr>
            <!--List-->
            <nav>
                <ul>
                    <li><a href="#name">Name</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about me">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#languages">Languages</a></li>
                    <li><a href="#personal quality">Personal quality</a></li>                        
                </ul>
            </nav>
        </header>
        <main>
            <section id="name">
                <h2> First Name, Last Name </h2>
                <p>Vikhrov Alexandr Viktorovich</p>                
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <nav>
                    <ul>
                        <li>Telephone : <a href="tel:+79270586260">Call me pls: +79270586260</a></li>
                        <li>Mail : <a href="mailto:vih_64@mail.ru">Write me: vih_64@mail.ru</a></li>
                        <li>Social network : <a href="https://vk.com/id190446144" target="blank">Link to VK</a></li>
                    </ul>
                </nav>
            </section>
            <section id="about me">
                <h2>About me</h2>
                <article>
                    <p>
                        Hello! I, Alexander Viktorovich Vikhrov, graduated from the Gagarin State Technical University (2015-2020), study programming,
                        work as a firefighter in PSCH №6 and am fond of fire-applied sports and athletics. In the first year of university, we were taught C#, 
                        one of the "progressive" programming languages, a modern version of building applications, a responsible approach to performing laboratory work, 
                        the topic of C# interested me more. In parallel, I studied and am studying the book by Andrew Troelsen. 
                        In my second year, I learned JavaScript, HTML, CSS, and building an app using C#. In 2017, I got a job as a firefighter, thanks to my athletic success. 
                        In 2020, he successfully defended his diploma for the "excellent" rating on the topic: 
                        "Development of a threat model for the enterprise personal data information system". 
                        At the moment, I am strengthening my knowledge in JavaScript and C# learn programming.javascript.ru. 
                        I chose this specialty because I always wanted to work in the field of IT technologies. 
                        In JavaScript, I am attracted to the" easy behavior " of the language, 
                        I have great emotions when working with it! The goal : 
                        to get practical experience in the field of programming to get an internal training and get a job in <strong>EPAM</strong>
                        <strong>(even if it does not work with 1 time or 2, I will still fight to the end !)</strong>, 
                        to get a deeper knowledge of the programming language JavaScript, HTML/CSS, .NET, NodeJS and English.
                    </p>
                </article>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ol>
                    <li>C#</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ol>
            </section>
            <section id="experience">
                <h2>Experience</h2>
                <ul>
                    <li>HTML/CSS course: <a href="https://www.codecademy.com/learn" target="_blank">Codecademy</a></li>
                    <li>Self-study JavaScript by: <a href="https://learn.javascript.ru/" target="_blank">Book</a></li>
                    <li>C# book: Andrew Troelsen.</li>
                    <li>C# lectures by: Anton Pudikov.</li>
                </ul>
            </section>
            <section id="education">
                <h2>Education</h2>
                <p>
                    Education: 2015-2020 SARATOV State Technical University named after Yu. A. Gagarin Faculty of Inpit (Institute of Applied Information Technologies), 
                    profile "s-IBS" (Information security of automated systems) 
                    Full-time, budget, specialist (<strong>Completed training</strong>) - Thesis topic: 
                    "Development of a threat model for the enterprise personal data information system" (Excellent assessment) He studied at the Lyceum №15 in 2004-2015.
                    <strong>Additional information:</strong> Work experience: 2017-2021 in the Fire department, PSCH №6 of the city of Saratov. 
                    But personally, I see myself in the field of programming, I like this activity, and it is with this that I want to connect my life.
                </p>
            </section>
            <section id="languages">
                <h2>Languages</h2>
                <p>
                    Completed the initial English course GO English. However, now all forces are directed to training in EPAM.
                </p>
            </section>
            <section id="personal quality">
                <h2>Personal quality</h2>
                <nav>
                    <ul>
                        <li>High communication skills, basic public speaking skills</li>
                        <li>Purposefulness</li>
                        <li>Ability to learn, ability to work in a team, discipline, ability to set priorities</li>
                        <li>Stress tolerance, initiative and ambition</li>
                        <li>Kind, responsive and well-mannered</li>
                    </ul>
                </nav>
                <h3>Negative qualities</h3>
                <nav>
                    <ul>
                        <li>Sometimes I'm late</li>
                        <li>Sometimes I'm lazy, but I know how to prepare in time !</li>
                    </ul>
                </nav>
                <p><em>Lazy people do their work quickly and efficiently, so they don't have to redo it later !)</em></p>
            </section>
            <hr>   
        </main>
        <footer>
            <h2>Contact</h2>
            <p><strong><em>Contact me by phone, email, or find out more from social networks</em></strong></p>
            <nav>
                <ol>
                    <li>Telephone : <a href="tel:+79270586260">Call me pls: +79270586260</a></li>
                    <li>Mail : <a href="mailto:vih_64@mail.ru">Write me: vih_64@mail.ru</a></li>
                    <li>Social network : <a href="https://vk.com/id190446144" target="blank">Link to VK</a></li>
                </ol>
            </nav>
        </footer> 
    </body>
</html>